spring.datasource.url=jdbc:postgresql://localhost:5432/CourseHub_UserService
spring.datasource.username=postgres
spring.datasource.password=admin

spring.kafka.bootstrap-servers=localhost:9092
topic.name = main_topic
bootstrap.address = localhost:9092

server.port=8080
server.address=localhost